Calculator/MyCalcy/MyCalcy/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Storyboard x:Key="yellowAnimation">
        <ColorAnimation   To="#FF03AEE2"  
                                              Duration="0:0:0.5" 
                                              Storyboard.TargetName="btn" 
                                              Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                              
                                              AutoReverse="True"/>
        <DoubleAnimation From="0" 
                                                         To="180"
                                                          Duration="0:0:0.3" 
                                                          Storyboard.TargetName="rotate" 
                                                          Storyboard.TargetProperty="Angle"
                                                          
                                                          />
    </Storyboard>
    <Style TargetType="Button" x:Key="BaseButton">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Width" Value="96"/>
        <Setter Property="Height" Value="60"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid >
                        <Border x:Name="btn" 
                                    BorderThickness="1"
                                    BorderBrush="#FF03AEE2" 
                                    Background="{TemplateBinding Background}" 
                                    RenderTransformOrigin="0.5,0.5"
                                    CornerRadius="50">
                            <Border.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <TransformCollection>
                                            <RotateTransform x:Name="rotate" Angle="0"/>
                                        </TransformCollection>
                                    </TransformGroup.Children>
                                </TransformGroup>
                               
                            </Border.RenderTransform>
                            <Border.BitmapEffect>
                                <DropShadowBitmapEffect ShadowDepth="1" Softness="5"  Color="#FF03AEE2"/>
                            </Border.BitmapEffect>
                        </Border>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.BitmapEffect>
                                <BlurBitmapEffect Radius="3"/>
                            </ContentPresenter.BitmapEffect>
                        </ContentPresenter>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard Storyboard="{StaticResource yellowAnimation}">
                            
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation From="#FF2F2F2F"
                                                        To="Yellow"  
                                                        Duration="0:0:0.9" 
                                                        Storyboard.TargetName="btn" 
                                                        Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                        AutoReverse="True">

                                    </ColorAnimation>
                                    <DoubleAnimation From="96" 
                                                         To="86"
                                                          Duration="0:0:0.5" 
                                                          Storyboard.TargetName="btn" 
                                                          Storyboard.TargetProperty="Width"
                                                         AutoReverse="True" >
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="1" Bounciness="5" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>

                                    </DoubleAnimation>
                                    <DoubleAnimation From="60" 
                                                         To="50"
                                                          Duration="0:0:0.5" 
                                                          Storyboard.TargetName="btn" 
                                                          Storyboard.TargetProperty="Height"
                                                         AutoReverse="True"
                                                        >
                                        <DoubleAnimation.EasingFunction>
                                            <BounceEase Bounces="1"  Bounciness="5" EasingMode="EaseOut"/>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>

                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style TargetType="Button" x:Key="NumberButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="#FF2F2F2F"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Button" x:Key="OperationButton" BasedOn="{StaticResource BaseButton}">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Black"/>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>