Calculator/MyCalcy/MyCalcy/View/StartUpWindow.xaml

<Window x:Class="MyCalcy.StartUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalcy"
        mc:Ignorable="d"
        WindowStyle="None"    
        Title="StartUpWindow" Height="520" Width="420">
    <Window.Resources>
         </Window.Resources>
  
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="Green" Grid.RowSpan="2" CornerRadius="20">
            <Border.BitmapEffect>
                <BlurBitmapEffect Radius="20"/>
            </Border.BitmapEffect>
        </Border>
            <Label Style="{StaticResource DisplayScreen}" Content="0"/>
        <WrapPanel  Grid.Row="1">
            <Button Style="{StaticResource NumberButton}">%</Button>
            <Button Style="{StaticResource NumberButton}">CE</Button>
            <Button Style="{StaticResource NumberButton}">C</Button>
            <Button Style="{StaticResource NumberButton}">X</Button>
            <Button Style="{StaticResource NumberButton}">1/x</Button>
            <Button Style="{StaticResource NumberButton}">x2</Button>
            <Button Style="{StaticResource NumberButton}">2√x</Button>
            <Button Style="{StaticResource NumberButton}">/</Button>
            <Button Style="{StaticResource OperationButton}">7</Button>
            <Button Style="{StaticResource OperationButton}">8</Button>
            <Button Style="{StaticResource OperationButton}">9</Button>
            <Button Style="{StaticResource NumberButton}">X</Button>
            <Button Style="{StaticResource OperationButton}">4</Button>
            <Button Style="{StaticResource OperationButton}">5</Button>
            <Button Style="{StaticResource OperationButton}">6</Button>
            <Button Style="{StaticResource NumberButton}">+</Button>
            <Button Style="{StaticResource OperationButton}">1</Button>
            <Button Style="{StaticResource OperationButton}">2</Button>
            <Button Style="{StaticResource OperationButton}">3</Button>
            <Button Style="{StaticResource NumberButton}">-</Button>
            <Button Style="{StaticResource NumberButton}">+/-</Button>
            <Button Style="{StaticResource OperationButton}">0</Button>
            <Button Style="{StaticResource NumberButton}">.</Button>
            <Button Style="{StaticResource NumberButton}">=</Button>

        </WrapPanel>
    </Grid>
  
</Window>
